# AndroidKingdomSafety

./: build.gradle  settings.gradle
app/: build.gradle  finalizedKeystore.jks  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adminscreen_userlistview_style_green.xml  adminscreen_userlistview_style_red.xml  adminscreen_userlistview_style_transparent.xml  border_style.xml  groupcodefields.xml  groups_borders.xml  groups_borders_filled.xml  groups_borders_green.xml  groups_borders_red.xml  groups_button_style.xml  ic_cancel_button_18dp.xml  ic_chevron_left_24px.xml  ic_deleteusericon.xml  ic_help_outline_24px.xml  ic_help_outline_24px_green.xml  ic_help_outline_24px_red.xml  ic_menu_white_18dp.xml  ic_minus_sign_icon.xml  ic_play_circle_outline_24px.xml  ic_play_circle_outline_24px_green.xml  ic_play_circle_outline_24px_red.xml  ic_rolling_200px.xml  ic_settings_white_18dp.xml  ic_userreporticon.xml  preview_trainings_container_background.xml  selectgroup_listview_border.xml  tab_layout_background_resource.xml  testtoastmessagebackground.xml  thin_border_style.xml
app/src/main/res/drawable-v24/: listview_border_style.xml
app/src/main/res/layout-h380dp/: activity_add_training_first_screen.xml  activity_admin_screen.xml  activity_admin_settings.xml  activity_create_new_group.xml  activity_finished_quiz_screen.xml  activity_group_created_view.xml  activity_groupcategories.xml  activity_join_existing_group.xml  activity_join_start_group.xml  activity_login.xml  activity_manage_trainings.xml  activity_question_generating_screen.xml  activity_review_trainings.xml  activity_select_group.xml  activity_sign_up.xml  activity_take_test.xml  activity_user_report.xml  activity_user_settings.xml  activity_users_screen.xml  activity_watch_video.xml  adminscreen_user_list_items_green.xml  adminscreen_user_list_items_red.xml  adminscreen_user_list_items_transparent.xml  content_login_signup.xml  custom_list_items.xml  managetrainingnameslistitems.xml  preview_training_question_box.xml  trainingnameslistitems.xml  trainingnameslistitemsedited.xml  trainingnameslistitemseditedmanage.xml  trainingnameslistitemsmanage.xml
app/src/main/res/layout-h480dp/: activity_add_training_first_screen.xml  activity_admin_screen.xml  activity_admin_settings.xml  activity_create_new_group.xml  activity_finished_quiz_screen.xml  activity_group_created_view.xml  activity_groupcategories.xml  activity_join_existing_group.xml  activity_join_start_group.xml  activity_manage_trainings.xml  activity_question_generating_screen.xml  activity_review_trainings.xml  activity_select_group.xml  activity_sign_up.xml  activity_user_report.xml  activity_user_settings.xml  activity_users_screen.xml  (+11 more)
(+90 files in other folders)
