<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newappbackground"
    tools:context="com.something.KingdomSafety.QuestionGeneratingScreen">

    <Button
        android:id="@+id/homebutton7"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_chevron_left_24px"
        android:onClick="backtFirstTrainingScreenPressed"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5.5"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionBlankof5Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="PlaceholderText"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@color/blackColor"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Question Title :"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@color/blackColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/questionTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/groupcodefields"
            android:cursorVisible="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#8BD1FF"
            android:textCursorDrawable="@color/blackColor" />

        <TextView
            android:id="@+id/option1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Option One"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/option1EditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/groupcodefields"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#8BD1FF"
                android:textCursorDrawable="@color/blackColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/option2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Option Two"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/option2EditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/groupcodefields"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#8BD1FF"
                android:textCursorDrawable="@color/blackColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/option3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Option Three"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/option3EditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/groupcodefields"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#8BD1FF"
                android:textCursorDrawable="@color/blackColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/option4TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Option Four"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/option4EditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/groupcodefields"
                android:cursorVisible="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#8BD1FF"
                android:textCursorDrawable="@color/blackColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:weightSum="2">


            <Button
                android:id="@+id/previousQuestionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/groups_button_style"
                android:onClick="previousquestionbuttonpressed"
                android:text="Previous Question"
                android:textSize="12sp" />

            <Button
                android:id="@+id/nextQuestionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/groups_button_style"
                android:onClick="nextQuestionButtonPressed"
                android:text="Next Question"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/CustomQuizDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/groups_button_style"
            android:onClick="generateCustomQuizPressed"
            android:text="Done"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
